[
  {
    "frequency": 72,
    "overriddenMethods": []
  },
  {
    "frequency": 3,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.printStackTrace()V"
    ]
  },
  {
    "frequency": 4,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getCause()Ljava/lang/Throwable;",
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;",
      "Ljava/lang/Throwable.printStackTrace()V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintStream;)V",
      "Ljava/lang/Throwable.printStackTrace(Ljava/io/PrintWriter;)V"
    ]
  },
  {
    "frequency": 34,
    "overriddenMethods": [
      "Ljava/lang/Throwable.getMessage()Ljava/lang/String;"
    ]
  }
]