[
  {
    "frequency": 7,
    "overriddenMethods": []
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Thread.getId()J",
      "Ljava/lang/Thread.run()V",
      "Ljava/lang/Thread.start()V"
    ]
  },
  {
    "frequency": 1,
    "overriddenMethods": [
      "Ljava/lang/Thread.exit()V",
      "Ljava/lang/Thread.run()V"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/Thread.destroy()V",
      "Ljava/lang/Thread.run()V"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/Thread.run()V",
      "Ljava/lang/Thread.start()V"
    ]
  },
  {
    "frequency": 9,
    "overriddenMethods": [
      "Ljava/lang/Thread.run()V",
      "Ljava/lang/Thread.toString()Ljava/lang/String;"
    ]
  },
  {
    "frequency": 489,
    "overriddenMethods": [
      "Ljava/lang/Thread.run()V"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/Thread.interrupt()V",
      "Ljava/lang/Thread.run()V"
    ]
  },
  {
    "frequency": 2,
    "overriddenMethods": [
      "Ljava/lang/Thread.start()V"
    ]
  },
  {
    "frequency": 4,
    "overriddenMethods": [
      "Ljava/lang/Object.finalize()V",
      "Ljava/lang/Thread.run()V"
    ]
  }
]